<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_camera"
        android:icon="@drawable/icon_cameara"
        android:title="camera"
        app:showAsAction="always|withText" />
</menu>